# web-api-workshop

./: .gitignore  404.html  CNAME  README.md  index.html  robots.txt
about/: index.html
beyond-the-workshop/adding-paging-to-your-api-queries/: index.html
beyond-the-workshop/formatting-response-data/: index.html
beyond-the-workshop/identity/: index.html
beyond-the-workshop/rate-limiting-your-api/: index.html
beyond-the-workshop/using-hypermedia-in-your-api-responses/: index.html
consuming-asp.net-web-api/consuming-web-api-in-dotnet/: index.html
consuming-asp.net-web-api/consuming-web-api-in-javascript/: index.html
consuming-asp.net-web-api/consuming-web-api-with-openapi/: index.html
doc/: index.md  installing-aspnet-7.md  installing-mssql-docker.md  installing-mssql.md  installing-postman.md  introduction.md  license.md  package.json  required-tech.md  retype.yml  using-azure-sql.md
doc/Beyond the Workshop/: adding-paging-to-your-api-queries.md  formatting-response-data.md  identity.md  index.yml  rate-limiting-your-api.md  using-hypermedia-in-your-api-responses.md
doc/Consuming ASP.NET Web API/: consuming-web-api-in-dotnet.md  consuming-web-api-in-javascript.md  consuming-web-api-with-openapi.md
doc/Standing Up an ASP.NET Core Web API/: api-business-rules.md  caching-data.md  designing-ntier-api.md  documenting-with-openapi.md  ntier-api-endpoints.md  ntier-data-access.md  versioning.md  what-is-a-web-api.md  what-is-rest.md  your-first-aspnet-core-web-api.md
doc/Testing Your AP/: integration-testing.md  unit-testing.md
installing-aspnet-7/: index.html
installing-mssql/: index.html
installing-mssql-docker/: index.html
installing-postman/: index.html
introduction/: index.html
license/: index.html
module-1/01-06 Developing the API Endpoints/begin/Chinook.API/: Chinook.API.csproj  Program.cs  appsettings.json
module-1/01-06 Developing the API Endpoints/begin/Chinook.API/Properties/: launchSettings.json
module-1/01-07 Developing the Web API Business Rules/begin/Chinook.Data/: Chinook.Data.csproj
module-1/01-07 Developing the Web API Business Rules/begin/Chinook.Data/Repositories/: PlaylistRepository.cs
module-1/01-08 Caching Data in Your Web API/begin/Chinook.API/: Chinook.API.csproj
module-1/01-08 Caching Data in Your Web API/begin/Chinook.API/Controllers/: InvoiceLineController.cs  PlaylistController.cs
module-1/01-09 Versioning your Web API/begin/Chinook.API/: Chinook.API.csproj  Program.cs
module-1/01-09 Versioning your Web API/begin/Chinook.API/Controllers/: MediaTypeController.cs
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.ImplementationTests/: Chinook.ImplementationTests.csproj
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.ImplementationTests/API/: AlbumAPITest.cs
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.UnitTests/: Chinook.UnitTests.csproj
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.UnitTests/Helpers/: TestHelper.cs
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.UnitTests/Repositories/: AlbumRepositoryTest.cs
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.UnitTests/Supervisor/: AlbumSupervisorTest.cs
module-2/02-01 Creating and using Unit Testing for your Web API/testing/Chinook.UnitTests/Validators/: AlbumValidatorTest.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/: Chinook.API.csproj  Program.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Configurations/: AppBuilderExtensions.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Controllers/: ArtistController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  PlaylistController.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.ImplementationTests/: Chinook.ImplementationTests.csproj
module-3/03-02 Consuming ASP.NET Web API with OpenAPI Document/end/OpenAPIClient/: OpenAPIClient.csproj  Program.cs
module-3/03-02 Consuming ASP.NET Web API with OpenAPI Document/end/OpenAPIClient/OpenAPIClient/: OpenAPIClient.csproj
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.API/: Chinook.API.csproj  Program.cs
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.API/Controllers/: AlbumController.cs  HomeController.cs  MediaTypeController.cs
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.API/Properties/: launchSettings.json
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.API/wwwroot/: index.html
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.API/wwwroot/js/: site.js
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.ImplementationTests/: Chinook.ImplementationTests.csproj
module-3/03-03 Consuming ASP.NET Web API in Javascript/end/Chinook.ImplementationTests/API/: AlbumAPITest.cs
module-4/04-01 Identity in your Web API/end/Chinook.API/: Chinook.API.csproj  Program.cs
module-4/04-01 Identity in your Web API/end/Chinook.API/Configurations/: ServicesConfiguration.cs
module-4/04-01 Identity in your Web API/end/Chinook.API/Controllers/: ArtistController.cs  HomeController.cs
module-4/04-01 Identity in your Web API/end/Chinook.Data/: Chinook.Data.csproj
module-4/04-01 Identity in your Web API/end/Chinook.Data/Data/: ChinookContext.cs
module-4/04-03 Adding Paging to your API Queries/begin/Chinook.Domain/: Chinook.Domain.csproj
module-4/04-03 Adding Paging to your API Queries/begin/Chinook.Domain/ApiModels/: MediaTypeApiModel.cs
module-4/04-03 Adding Paging to your API Queries/begin/Chinook.Domain/Entities/: Employee.cs  Track.cs
module-4/04-03 Adding Paging to your API Queries/begin/Chinook.Domain/Supervisor/: ChinookSupervisorPlaylist.cs
required-tech/: index.html
untitled/: index.html
using-azure-sql/: index.html
(+270 files in other folders)
